html[dir=ltr] .lang span, html[dir=ltr] .lang2 span {
  font-size: 13px;
}

header {
  padding-top: 15px;
  background-color: transparent;
  position: absolute;
  width: 100%;
  inset-inline-end: 0;
  z-index: 15;
}

nav {
  transition: all linear 0.4s;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  display: block;
  width: 100%;
}
.logo img {
  width: 132px;
  height: 105px;
}

.lang a, .lang2 a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #fff;
  transition: all linear 0.3s;
}
.lang a:hover, .lang2 a:hover {
  text-decoration: none;
  color: #c4a26b;
}
.lang a img, .lang2 a img {
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}

.nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-ul li:last-child {
  -webkit-margin-end: 0;
          margin-inline-end: 0;
}
.nav-ul > li {
  -webkit-margin-end: 30px;
          margin-inline-end: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-ul > li a {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  transition: all linear 0.3s;
  position: relative;
}
.nav-ul > li a:hover {
  text-decoration: none;
  color: #c4a26b;
}

.li-drop {
  position: relative;
}
.li-drop > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.li-drop > a::after {
  content: "\f107";
  font-family: "line Awesome free";
  font-weight: 900;
  position: absolute;
  font-size: 11px;
  height: 10px;
  top: 5px;
  inset-inline-end: -14px;
}
.li-drop:hover .ul-drop {
  opacity: 1;
  visibility: visible;
}
.li-drop .ul-drop {
  transition: all linear 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  top: 35px;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
  min-width: 145px;
  border-radius: 7px;
  background-color: #519356;
  padding: 6px 10px;
}
.li-drop .ul-drop li {
  border-bottom: 1px solid #fff;
  border-color: rgba(255, 255, 255, 0.102);
  padding-bottom: 4px;
}
.li-drop .ul-drop li a:hover {
  text-decoration: none;
}
.li-drop .ul-drop li:last-child {
  border-bottom: none;
}
.li-drop .ul-drop a {
  font-size: 14px;
  line-height: 32px;
  color: #ffffff;
  text-align: left;
}

.openNav-btn {
  display: none !important;
  cursor: pointer;
}
.openNav-btn i {
  font-size: 28px;
  color: #fff;
}

.closeNav-btn {
  display: none;
  cursor: pointer;
}

html[dir=ltr] .li-drop .ul-drop {
  min-width: 163px;
  padding: 8px 10px;
}

.open-nav {
  inset-inline-start: -100% !important;
}

@media only screen and (max-width: 991px) {
  .header-content {
    flex-wrap: wrap;
  }
  .logo img {
    width: 110px;
    max-width: 100%;
    height: auto;
  }
  .nav-ul > li {
    -webkit-margin-end: 25px;
            margin-inline-end: 25px;
  }
  .nav-ul > li a {
    font-size: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .lang a, .lang2 a {
    color: #adb5bd;
  }
  header {
    padding: 10px 0;
  }
  .icon-rotate::after {
    transform: translateY(-50%) rotate(180deg) !important;
    top: 14px !important;
  }
  html[dir=rtl] .li-drop .ul-drop a {
    text-align: right;
  }
  .search-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .openNav-btn {
    -webkit-margin-start: 15px;
            margin-inline-start: 15px;
  }
  .li-drop {
    flex-direction: column;
    align-items: flex-start !important;
  }
  .li-drop a {
    display: block;
    width: 100%;
  }
  .li-drop a::after {
    transition: all linear 0.3s;
    position: absolute;
    inset-inline-end: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
  }
  .li-drop .ul-drop {
    transition: none;
    background-color: transparent;
    padding: 0;
    min-width: auto;
    position: static;
    opacity: 1;
    visibility: visible;
    padding-top: 10px;
    display: none;
  }
  .li-drop .ul-drop li a {
    color: #000000;
    font-weight: 400;
    font-size: 16px;
  }
  .logo img {
    width: 80px;
    height: auto;
    max-width: 100%;
  }
  .header-content {
    position: relative;
    width: 100%;
  }
  .openNav-btn {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .header-content > .lang {
    display: none;
  }
  nav {
    position: fixed;
    overflow: auto;
    top: 0;
    inset-inline-start: 0%;
    width: 100%;
    height: 100%;
    padding: 25px 35px 0 35px;
    background-color: #fff;
  }
  .nav-ul {
    flex-direction: column;
    margin: 80px 0 0 0 !important;
    align-items: flex-start;
  }
  .nav-ul > li {
    margin-bottom: 20px;
    -webkit-margin-end: 0;
            margin-inline-end: 0;
    width: 100%;
  }
  .nav-ul > li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #000;
  }
  .nav-ul > li a:hover {
    color: #000;
  }
  .nav-ul > li a::after {
    height: auto;
  }
  .closeNav-btn {
    display: block;
  }
  .closeNav-btn i {
    font-size: 24px;
    display: block;
    height: 100%;
    color: #adb5bd;
  }
  .close-lang-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .lang2 a img {
    -webkit-margin-start: 5px;
            margin-inline-start: 5px;
  }
}
@media only screen and (min-width: 768px) {
  .close-lang-holder {
    display: none;
  }
  .lang2 {
    display: none;
  }
  .contactus {
    -webkit-margin-end: 0 !important;
            margin-inline-end: 0 !important;
  }
  .ul-drop {
    text-align: center;
  }
  .ul-drop {
    left: 50%;
    transform: translateX(-50%);
  }
  .li-drop .ul-drop a {
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .search-section {
    width: 100%;
    order: 5;
    margin-top: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  nav {
    -webkit-margin-start: 24%;
            margin-inline-start: 24%;
  }
}
.swiper-slide {
  z-index: 99;
}

.mainBanner {
  position: relative;
}
.mainBanner figure {
  position: relative;
  width: 100%;
  height: 100%;
}
.mainBanner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 40%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(81, 147, 86, 0.8) 0%, rgba(81, 147, 86, 0) 100%);
  z-index: 1;
}
.mainBanner .swiper-horizontal > .swiper-pagination-bullets, .mainBanner .swiper-pagination-bullets.swiper-pagination-horizontal, .mainBanner .swiper-pagination-custom, .mainBanner .swiper-pagination-fraction {
  bottom: 30px;
}
.mainBanner .mainBanner-parent {
  position: relative;
  height: 100%;
}
.mainBanner .swiper {
  height: 100%;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  content: "";
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  z-index: 2;
}

.mainSwiper {
  position: relative;
}
.mainSwiper .banner-desc {
  position: absolute;
  z-index: 9999999999;
}
.mainSwiper .banner-desc h1 {
  position: relative;
  z-index: 1000000000000;
}

.mainslider-item {
  height: 100%;
}
.mainslider-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 10% 1%;
     object-position: 10% 1%;
}

.mainslider-item {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainslider-item a {
  height: 100%;
  width: 100%;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-rtl .swiper-button-prev {
  width: 37px;
  height: 37px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transition: all linear 0.3s;
  margin-top: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.swiper-button-prev:hover, .swiper-rtl .swiper-button-next:hover, .swiper-button-next:hover, .swiper-rtl .swiper-button-prev:hover {
  background-color: #519356;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: 50px;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 50px;
}

.mainslider-item {
  position: relative;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-rtl .swiper-button-prev i {
  font-size: 24px;
}

.banner-desc {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 11;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-desc h1 {
  font-size: 48px;
  line-height: 44px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.banner-desc h4 {
  font-size: 22px;
  max-width: 50%;
  margin: auto;
  line-height: 36px;
  color: #ffffff;
  font-weight: 500;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  display: block;
  background-color: #fff;
}

.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .about, .services, .gallery, .news {
    padding: 50px 0;
  }
  .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 2px;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-button-next, .swiper-rtl .swiper-button-prev {
    display: none;
  }
  .banner-desc h1 {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }
  .banner-desc h4 {
    display: none;
  }
}
@media only screen and (min-width: 1200px) {
  .mainBanner {
    height: 100vh;
  }
}
.about {
  padding: 90px 0;
  background-color: #fff;
}
.about .about-desc h2 {
  font-size: 36px;
  text-transform: capitalize;
  color: #000000;
  font-weight: bold;
  margin-bottom: 20px;
}
.about .about-desc p {
  font-size: 30px;
  line-height: 40px;
  color: #000000;
  margin-bottom: 40px;
}
.about .about-desc button {
  width: 199px;
  position: relative;
  height: 55px;
  text-transform: capitalize;
  border-radius: 27px;
  background-color: #c4a26b;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  transition: all linear 0.2s;
}
.about .about-desc button::before {
  pointer-events: none;
  position: absolute;
  z-index: 1;
  content: "";
  top: 100%;
  inset-inline-end: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}

.clients-exp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.clients-exp span {
  font-size: 18px;
  text-transform: capitalize;
  color: #808080;
  text-align: center;
}
.clients-exp h4 {
  font-size: 72px;
  text-transform: capitalize;
  color: #519356;
  font-weight: bold;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .about h2 {
    font-size: 20px;
  }
  .about .about-desc p {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 20px;
  }
  .about .about-desc h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .about .about-desc button {
    height: 40px;
    padding: 0 25px;
    font-size: 15px;
    width: auto;
  }
  .exp-col, .client-col {
    -webkit-margin-start: 0;
            margin-inline-start: 0;
    width: 50%;
  }
  .clients-exp {
    margin-top: 30px;
  }
  .clients-exp span {
    font-size: 15px;
  }
  .clients-exp h4 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .client-col {
    -webkit-margin-start: 47px;
            margin-inline-start: 47px;
  }
  .exp-col {
    -webkit-margin-start: 50px;
            margin-inline-start: 50px;
  }
}
@media only screen and (min-width: 768px) {
  .about .about-desc button:hover {
    transform: translateY(-5px);
  }
  .about .about-desc button:hover::before {
    opacity: 1;
    transform: translateY(5px);
  }
}
.vision {
  background-color: #fff;
  overflow: hidden;
}
.vision .container {
  background-color: #519356;
  padding-top: 90px;
  padding-bottom: 90px;
  height: 100%;
  background-image: url(../../../images/leaf\ bg.png);
  background-position: -640% 149%;
  background-repeat: no-repeat;
}
.vision .video {
  position: relative;
  inset-inline-end: 80px;
}
.vision .video a {
  position: relative;
}
.vision .video-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 368px;
}

html[dir=ltr] .vision .container {
  background-position: 600% 149%;
}

.video-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.vision-desc-parent {
  width: 90%;
  -webkit-margin-start: -50px;
          margin-inline-start: -50px;
}
.vision-desc-parent .vision-desc-child1, .vision-desc-parent .vision-desc-child2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.vision-desc-parent .vision-desc-child1 {
  margin-bottom: 30px;
}
.vision-desc-parent img {
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
}
.vision-desc-parent h2 {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-transform: capitalize;
}
.vision-desc-parent p {
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;
}

.vision-desc {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.vision-desc-parent-col {
  display: flex;
  align-items: center;
}

.youtube {
  position: absolute;
  width: 75px;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 767px) {
  .vision-desc-parent .vision-desc-child1 {
    margin-bottom: 15px;
  }
  .vision .video {
    inset-inline-end: 0;
  }
  .vision .container {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: none;
  }
  .vision .col-md-6 {
    padding: 0;
  }
  .vision .video-img {
    width: 100%;
    height: auto;
  }
  .youtube {
    width: 35px;
  }
  .vision-desc-parent {
    width: 100%;
    -webkit-margin-start: 0;
            margin-inline-start: 0;
  }
  .vision-desc-parent-col {
    margin-top: 30px;
  }
  .vision-desc-parent p {
    font-size: 16px;
    line-height: 1.7;
  }
  .vision-desc-parent h2 {
    font-size: 20px;
  }
  .vision-desc-parent img {
    width: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .vision .container {
    max-width: 1400px;
    -webkit-margin-end: 0;
            margin-inline-end: 0;
  }
}
@media only screen and (max-width: 1199px) {
  .vision .video {
    inset-inline-end: 0;
  }
  .vision-desc-parent {
    -webkit-margin-start: 0;
            margin-inline-start: 0;
  }
  .vision .row {
    width: 100%;
    margin: 0;
  }
}
.services {
  padding: 90px 0;
}

.service-item {
  text-align: center;
  overflow: hidden;
}
.service-item a {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.service-item a:hover img {
  transform: scale(1.1);
}
.service-item img {
  transition: all linear 0.3s;
  width: 360px;
  height: 265px;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.service-type span {
  text-align: center;
  transition: all linear 0.3s;
  margin-top: 20px;
  display: block;
  font-size: 20px;
  color: #000;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
}
.service-type:hover span {
  color: #519356;
}

.services-col:hover img {
  transform: scale(1.1);
}
.services-col:hover span {
  color: #519356;
}

@media only screen and (max-width: 767px) {
  .service-type span {
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 30px;
  }
  .services-col:last-child .service-type span {
    margin-bottom: 0;
  }
}
.gallery {
  padding: 90px 0;
  background-color: #519356;
  background-image: url(../../../images/leaf\ bg.png);
  background-repeat: no-repeat;
  background-position: 49% -67%;
  overflow: hidden;
}
.gallery .title {
  color: #fff;
}

.gallery-item {
  position: relative;
}
.gallery-item:hover .gallery-overlay {
  opacity: 1;
  visibility: visible;
}
.gallery-item img {
  width: 360px;
  height: 260px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

.gallery-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s linear;
  visibility: hidden;
}
.gallery-overlay i {
  font-size: 36px;
  color: #fff;
}

.gallery-col {
  margin-bottom: 30px;
}

.shopping-btn {
  border: none;
  display: block;
  font-size: 18px;
  padding: 0 50px;
  background-color: #c4a26b;
  color: #fff;
  border-radius: 30px;
  text-align: center;
  text-transform: capitalize;
  margin: 20px auto 0 auto;
  font-weight: 500;
  text-align: center;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all linear 0.2s;
}
.shopping-btn i {
  font-size: 30px;
  color: #ffffff;
  text-align: center;
  -webkit-margin-end: 8px;
          margin-inline-end: 8px;
}

html[dir=rtl] .shopping-btn {
  flex-direction: row-reverse;
}

@media only screen and (max-width: 767px) {
  .gallery-item img {
    min-width: auto;
    width: 100%;
  }
  .gallery-col {
    margin-bottom: 20px;
  }
  .shopping-btn {
    padding: 11px 20px;
    font-size: 15px;
    height: auto;
  }
  .shopping-btn i {
    font-size: 25px;
  }
  .gallery {
    background-image: none;
  }
}
@media only screen and (min-width: 768px) {
  .shopping-btn:hover {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    transform: scale(1.07);
  }
}
.news {
  padding: 90px 0;
}
.news .swiper-button-prev, .news .swiper-rtl .swiper-button-next, .news .swiper-button-next, .news .swiper-rtl .swiper-button-prev i {
  display: none;
}
.news .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .news .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  background-color: #519356;
}

.news-parent {
  position: relative;
  padding-bottom: 80px;
}

.news-item .news-img-wrapper img {
  width: 554px;
  height: 228px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}
.news-item .news-item-desc a:first-child {
  font-size: 20px;
  color: #000;
  transition: all linear 0.3s;
  font-weight: 500;
  margin: 20px 0;
  display: block;
}
.news-item .news-item-desc a:first-child:hover {
  color: #519356;
}
.news-item .news-item-desc p {
  font-size: 16px;
  margin-bottom: 30px;
  color: #000;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.news-item .news-item-desc a:last-child {
  font-size: 16px;
  text-transform: capitalize;
  transition: all linear 0.3s;
  color: #a4a4a4;
}
.news-item .news-item-desc a:last-child:hover {
  color: #519356;
}

@media only screen and (max-width: 767px) {
  .news-item .news-item-desc p {
    font-size: 14px;
    line-height: 1.7;
  }
  .news-item .news-item-desc a:first-child {
    font-size: 16px;
    line-height: 1.7;
    margin: 15px 0;
  }
  .news-item .news-item-desc a:last-child {
    font-size: 15px;
  }
  .news-parent {
    padding-bottom: 50px;
  }
}
html[dir=ltr] .message input {
  padding: 0 50px 0 25px;
}

footer {
  background-color: #519356;
  padding: 90px 0 40px 0;
}
footer a:hover {
  text-decoration: none;
}
footer h4 {
  color: #fff;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: capitalize;
  font-size: 18px;
  color: #ffffff;
}

.quick-links ul li {
  font-size: 16px;
  line-height: 31px;
}
.quick-links ul li a {
  color: #fff;
  text-transform: capitalize;
  transition: all linear 0.3s;
}
.quick-links ul li a:hover {
  color: #c4a26b;
}

.quick-drop {
  display: flex;
  height: 150px;
  flex-direction: column;
  flex-wrap: wrap;
}

.contact ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.contact ul li {
  margin: 0;
  padding: 0;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.contact ul li a {
  width: 39px;
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all linear 0.2s;
}
.contact ul li a:hover {
  background-color: #c4a26b;
}
.contact ul li i {
  font-size: 20px;
  color: #fff;
}

.newsletter p {
  font-size: 16px;
  color: #fff;
  margin: 0;
  margin-bottom: 25px;
}

.message {
  position: relative;
  display: inline-block;
  width: auto;
  max-width: 100%;
}
.message button {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  background-color: #c4a26b;
  position: absolute;
  inset-inline-end: 4px;
  transform: translateY(-50%);
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.message input {
  width: 358px;
  transition: all linear 0.3s;
  height: 45px;
  max-width: 100%;
  border-radius: 22px;
  background-color: #f5f5f5;
  outline: none !important;
  border: 1px solid transparent;
  color: #a6a6a6;
  padding: 0 25px 0 50px;
  font-size: 16px;
  font-weight: 400;
}
.message input ::-webkit-input-placeholder {
  line-height: 1.4em !important;
}
.message input::-webkit-input-placeholder {
  color: #a6a6a6;
  font-size: 15px;
}
.message input:focus {
  border-color: #519356 !important;
}
.message .mail-icon {
  color: #fff;
  font-size: 21px;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.copyright p {
  font-size: 14px;
  font-weight: 400;
  line-height: 44px;
  color: #fff;
  margin-bottom: 0;
}
.copyright span {
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .contact ul li a {
    width: 35px;
    height: 35px;
  }
  .contact ul li a i {
    font-size: 18px;
  }
  .newsletter p {
    margin-bottom: 10px;
  }
  .quick-links ul, .nested, .socialList-holder {
    display: none;
  }
  .quick-drop {
    height: auto;
  }
  .contact ul {
    padding-top: 15px;
  }
  .nested {
    padding-top: 20px;
  }
  .newsletter, .contact, .quick-links {
    padding-bottom: 20px;
  }
  .quick-links ul li:first-child {
    padding-top: 5px;
  }
  .contact ul li {
    margin-bottom: 12px;
  }
  footer {
    padding: 50px 0 30px 0;
  }
  .copyright {
    margin-top: 30px;
  }
  .copyright a {
    margin-bottom: 10px;
  }
  .message input::-moz-placeholder {
    font-size: 13px;
  }
  .message input:-ms-input-placeholder {
    font-size: 13px;
  }
  .message input::placeholder {
    font-size: 13px;
  }
  .arrow-rotate::after {
    transform: translateY(-50%) rotate(180deg) !important;
    top: 10px;
  }
  .quick-links ul li {
    font-size: 14px;
  }
  .contact ul li a {
    font-size: 14px;
  }
  .newsletter p {
    font-size: 14px;
  }
  .copyright p, .copyright span {
    font-size: 14px;
  }
  footer h4 {
    margin-bottom: 0;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 15px;
    position: relative;
  }
  footer h4::after {
    font-size: 17px;
    content: "\f107";
    transition: all linear 0.3s;
    font-family: "line Awesome free";
    position: absolute;
    inset-inline-end: 0;
    top: 0;
  }
}
@media only screen and (min-width: 768px) {
  footer h4 {
    pointer-events: none;
  }
  .contact ul li .phone, .contact ul li .envelope, .contact ul li .whatsapp {
    font-size: 24px;
  }
}
body {
  font-weight: 400;
  font-style: normal;
  font-family: "sst-Arabic";
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

html[dir=rtl] body {
  text-align: right;
}

.title {
  text-transform: capitalize;
  font-size: 36px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}

figure {
  margin: 0;
}

img {
  image-rendering: -webkit-optimize-contrast !important;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor-es {
  text-decoration: none;
  color: #000;
}
.ancor-es:hover {
  text-decoration: none;
}

.btn_es {
  padding: 0;
  background-color: transparent;
  border: none;
  display: block;
  cursor: pointer;
  outline: none !important;
}

::-webkit-scrollbar {
  width: 7px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #519356;
}

.toTop {
  position: fixed;
  width: 40px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  z-index: 9999;
  transition: all linear 0.3s;
  opacity: 0;
  visibility: hidden;
}
.toTop:hover {
  background-color: #c4a26b;
}
.toTop:hover .toTop-icon {
  color: #fff;
}
.toTop .toTop-icon {
  font-size: 19px;
  color: #6c757d;
}

.showToTop {
  opacity: 1;
  visibility: visible;
}

#preloader {
  width: 100%;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 99999;
  background-color: #519356;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all linear 0.8s;
}
#preloader img {
  transition: all linear 0.3s;
  width: 140px;
  height: 113px;
}

@media only screen and (max-width: 767px) {
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
  .services, .gallery, .news {
    padding: 50px 0;
  }
  .title {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .about {
    padding: 50px 0 30px 0;
  }
  html[dir=ltr] .vision-desc-parent h2 {
    font-size: 18px;
  }
  html[dir=ltr] .vision-desc-parent p {
    font-size: 15px;
  }
  html[dir=ltr] .clients-exp span {
    font-size: 15px;
  }
  html[dir=ltr] .clients-exp h4 {
    font-size: 28px;
  }
  html[dir=ltr] .service-type span {
    font-size: 15px;
  }
  html[dir=ltr] .shopping-btn {
    font-size: 14px;
  }
  html[dir=ltr] .news-item .news-item-desc a:first-child {
    font-size: 15px;
  }
  html[dir=ltr] .about-desc h2 {
    font-size: 18px;
  }
  html[dir=ltr] .about-desc p {
    font-size: 15px;
  }
  html[dir=ltr] .about-desc .btn_es {
    text-transform: capitalize;
  }
  html[dir=ltr] .vision h3 {
    font-size: 16px;
  }
  html[dir=ltr] .banner-desc h1 {
    text-transform: capitalize;
  }
  html[dir=ltr] .message input {
    padding: 0 50px 0 25px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 30px;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 30px;
  }
  .about-desc h2 {
    font-size: 25px;
  }
  .vision h3 {
    font-size: 21px;
  }
  .quick-drop {
    max-height: none;
  }
  .contact ul li a {
    font-size: 16px;
  }
  footer h4 {
    font-size: 16px;
  }
  .message input {
    padding-left: 25px;
    padding-right: 25px;
  }
  .copyright {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1170px;
  }
}
@font-face {
  font-family: "sst-Arabic";
  src: url("../fonts/SST-ARABIC-LIGHT.TTF") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sst-Arabic";
  src: url("../fonts/SST-ARABIC-ROMAN.TTF") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sst-Arabic";
  src: url("../fonts/SST-ARABIC-MEDIUM.TTF") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "sst-Arabic";
  src: url("../fonts/SST-ARABIC-BOLD.TTF") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}/*# sourceMappingURL=main.css.map */