.gallery{
    padding: 90px 0;
    background-color: $main-color;
    background-image: url(../images/leaf\ bg.png);
    background-repeat: no-repeat;
    background-position: 49% -67%;
    overflow: hidden;
    .title{
        color: #fff;
    }
}
.gallery-item {
    &:hover{
        .gallery-overlay{
            opacity: 1;
            visibility: visible;
        }
    }
    position: relative;
    img {
        width: 360px;
        height: 260px;
        object-fit: cover;
        max-width: 100%;
    }
}
.gallery-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    background-color: rgba($color: #000000, $alpha: .6);
    display: flex;
    align-items: center; 
    justify-content: center;
    opacity: 0;
    transition: all .3s linear;
    visibility: hidden;
    i {
        font-size: 36px;
        color: #fff;
    }
}
.gallery-col{
    margin-bottom: 30px;
}

.shopping-btn{
    border: none;
  display: block;
    font-size: 18px;
    padding: 0 50px ;
    background-color: $second-color;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    text-transform: capitalize;
    margin: 20px auto 0 auto;
    font-weight: 500;
    text-align: center;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear .2s;
    &::before{
        pointer-events: none;
        position: absolute;
        z-index: 1;
        content: '';
        top: 100%;
        inset-inline-end: 5%;
        height: 10px;
        width: 90%;
        opacity: 0;
        background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform, opacity;
        transition-property: transform, opacity;
    }
     i {
        font-size: 30px;
        color: #ffffff;
        text-align: center;
        margin-inline-end: 8px;
     }
}

html[dir = "rtl"] {
    .shopping-btn{
        flex-direction: row-reverse;
    }

}


@include max-768 {
    .gallery-item img{
        min-width: auto;
        width: 100%;

    }
    .gallery-col{
        margin-bottom: 20px;
        width: 50%  !important;
        img{
            height: auto;
        }
    }
    .shopping-btn{
        padding: 11px 20px;
        font-size: 15px;
        height: auto;
        i {
            font-size: 25px;
        }
    }
    .gallery{
        background-image: none;
    }
}


@include min-768 {
    .shopping-btn:hover{
        transform: translateY(-5px);
        &::before{
            opacity: 1;
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
        }
    }
   
}